<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Upwear</title>
    <link rel="shortcut icon" href="./img/fevicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/product.css">
</head>
<body>
    <div id="navbar"></div>
    <div id="mainproduct">
        <div id="filters">
            <div id="heading">
                <h4>FILTERS</h4>
                <h6 id="clearfilter"></h6>
            </div>
            <div id="filterbycategory">
                <h5>CATEGORIES</h5>
                <div>
                    <input type="radio" name="mens" id="mensfilter" value="mens">
                    <label for="mens">Men</label>
                </div>
                <div>
                    <input type="radio" name="womens" id="womensfilter" value="womens">
                    <label for="womens">Women</label>
                </div>
                <div>
                    <input type="radio" name="kids" id="kidsfilter" value="kids">
                    <label for="kids">Kids</label>
                </div>
            </div>
            <div id="brandfilter">
                <h5>BRAND</h5>
                <div>
                    <input type="checkbox" name="hellcat" id="hellcat">
                    <label for="hellcat">Hellcat (12)</label>
                </div>
                <div>
                    <input type="checkbox" name="anouk" id="anouk">
                    <label for="anouk">Anouk (10)</label>
                </div>
                <div>
                    <input type="checkbox" name="highlander" id="highlander">
                    <label for="highlander">Highlander (18)</label>
                </div>
                <div>
                    <input type="checkbox" name="roadster" id="roadster">
                    <label for="roadster">Roadster (33)</label>
                </div>
                <div>
                    <input type="checkbox" name="kalini" id="kalini">
                    <label for="kalini">Kalini (8)</label>
                </div>
            </div>
            <div id="pricefilter">
                <h5>PRICE</h5>
                <div>
                    <input type="checkbox" name="pricebelow500" id="pricebelow500">
                    <label for="pricebelow500">Below Rs. 500 <span id="pricebelow500span">(65)</span></label>
                </div>
                <div>
                    <input type="checkbox" name="pricebelow2000" id="pricebelow2000">
                    <label for="pricebelow2000">Rs. 500 to Rs. 1999 <span id="pricebelow2000span">(45)</span></label>
                </div>
                <div>
                    <input type="checkbox" name="pricebelow5000" id="pricebelow5000">
                    <label for="pricebelow5000">Rs. 2000 to Rs. 4999 <span id="pricebelow5000span">(35)</span></label>
                </div>
                <div>
                    <input type="checkbox" name="pricegre5000" id="pricegre5000">
                    <label for="pricegre5000">Above Rs. 5000 <span id="pricegre5000span">(85)</span></label>
                </div>
            </div>
        </div>
        <div id="productdata">
            <div id="sortbuttondiv">
                <div id="sortbox">
                    <p>Sort By: </p>
                    <select name="sortfun" id="sortfun">
                        <option class="sortoption" value="recommended">Recommended</option>
                        <option class="sortoption" value="lth">Price: Low to High</option>
                        <option class="sortoption" value="htl">Price: High to Low</option>
                        <option class="sortoption" value="htlrating">Customer Rating: High to Low</option>
                        <option class="sortoption" value="discount">Customer Rating: Low to High</option>
                    </select>
                </div>
            </div>
            <div id="products">
                <div id="loading-bar-spinner" class="spinner"><div class="spinner-icon"></div></div>
            </div>
        </div>
    </div>
    <div id="footer" class="footer"></div>
    <script type="module" src="./scr/navbar.js"></script>
    <script type="module" src="./scr/product.js"></script>
</body>
</html>